body{
    background-color:black;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    text-align: center;
    overflow:hidden;
    background-attachment: fixed;
}
.a:link, a:visited{
    color:whitesmoke;
}
.topnav{
    z-index: 2;
    background-color: #333;
    padding: 10px;
    position:fixed;
    max-height: 5%;
    width: 98%;
}
.topnav a{
    color:whitesmoke;
    text-shadow: 2px 2px 8px rgb(218, 165, 32);
    font-size: 1.5vw;
    font-weight:600;
    display:inline-table;
    width:16%;
    text-decoration: none;
    text-align: center;
    font-size-adjust: auto;
}
.topnav a:hover{
    background-color: whitesmoke;
    color: #333;
}
/*include js to change "active" class upon click*/
.topnav a.active{
    background-color: whitesmoke;
    color: #333;
    box-shadow: 8px 2px 3px rgb(218, 165, 32);
}

.floor-image li{
    display: inline;
}
.floor-image img{
    display: inline;
    max-width: 150px;
    width:auto;
    height:auto;
}
.main_image{
    display:inline;
    max-width:200px;
    width: auto;
    height: auto;
}
.caption{
    text-shadow: 2px 2px 8px rgb(218, 165, 32);
    color:rgb(182, 60, 145);
    position:absolute;
    margin:0 auto;
    left:0;
    right:0;
    text-align: center;
    top:60%;
    width:60%;
    font-size: 30px;
}

footer{
    width:100%;
    bottom: 0;
    left:0;
    height: 100;
    position:fixed;
    background-color:#000000;
    color:rgb(241, 214, 143);
    text-shadow: 2px 2px 8px rgb(218, 165, 32);
    text-align:center;
}
