<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="scripts/topnav.js"></script>

    <title>John Lee, ITIS3135, About Us</title>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/library_flat.png");
        }
    </style>
    <header>
        <nav>
            <div class="topnav" id ="navMenu">
                <a href="index.html">Home</a>
                <a href="story.html">Story</a>
                <a href="floors.html">Floors</a>
                <a class="active" href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-page">
            <img src="images/LoR/title_logo.png">
        </div>
        <br><br>
        <div class="blackbox">
            Placeholder box
            <div class="main-head">
                <h1>
                    <p>About Us</p>
                </h1>
            </div>
            <div class="introduction">
                <p>Joyous Lemur Design Co. was formed in 2021, founded by John Jonghoon Lee during his enrollment at
                    UNCC<br>
                    in Class of 2019. Design compnay has created various webpage designs in the web designs class.<br>
                </p>
                <p>The initial intention of developing this website was formed after playing the game <i>Library of
                        Ruina</i>.<br>
                    After playing the game, I became a huge fan of the game and decided to develop an interactive visual
                    novel website<br>
                    for existing and new fans of <i>Library of Ruina</i>.
                </p>
                <br>
                <div class="credits">
                    <h2>Website developed by: John J. Lee<br>
                        Special thanks to: Project Moon<h2>

                            <p>The copyright of contents used in the website belongs to Project Moon.</p>
                </div>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>
<div>
    <footer>
        <p>
            Page designed by Joyous Lemur Designs Co. 2021
        </p>
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</div>


</html>