<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="scripts/topnav.js"></script>

    <title>John Lee, ITIS3135, Home Page</title>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/library_flat.png");
        }
    </style>
    <header>
        <nav>
            <div class="topnav" id ="navMenu">
                <a href="index.html">Home</a>
                <a href="story.html">Story</a>
                <a href="floors.html">Floors</a>
                <a href="about.html">About Us</a>
                <a class="active" href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-page">
            <img src="images/LoR/title_logo.png">
        </div>
        <br><br>
        <div class="blackbox">
            Placeholder box
            <div class="main-head">
                <h1>
                    <p>Contact Us</p>
                </h1>
            </div>
            <div class="introduction">
                    <p>If you have any concerns or need to make inquiries regarding the website, please feel free to contact us at any time!<br>
                        We always appreciate feedbacks, and will do our best to meet all expectations possible!<br>
                        Leave us your name, email, and message and we will get back to you ASAP!  </p>
            </div>
            <br>

            <div class="container">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="First Name">
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name">
                    <br>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="useremail" placeholder="Email Address">
                    <br>
                    <label for="content">Message</label>
                    <textarea id=content name="message" placeholder="Write your message here..."></textarea>
                    <br>
                    <button type="button" class="submit" id="submit">Submit</button>
                </form>

            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>

<footer>
    <p>
        Page designed by Joyous Lemur Designs Co. 2021
    </p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>

</html>