<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/topnav.js"></script>
    <title>John Lee, ITIS3135, Floor of General Works</title>
    <script src="scripts/dialoguefetch.js"></script>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/cafe_background.jpg");
        }
    </style>
    <header>
        <nav>
            <div class="topnav" id ="navMenu">
                <a href="index.html">Home</a>
                <a href="story.html">Story</a>
                <a class="active" href="floors.html">Floors</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="character">
                <img src="images/LoR/characters/roland_model.png" style="position: fixed; right:0; bottom:0; margin-bottom: 100px; height:750px;;" alt="Roland">
            </div>
            <div class="dialogue-box" id="dialogue"></div>
        </div>
    </main>
</body>
<footer>
    <p>
        Page designed by Joyous Lemur Designs Co. 2021
    </p>
    <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>


</html>