<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/topnav.js"></script>
    <title>John Lee, ITIS3135, Index</title>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/library_flat.png");
        }
    </style>
    <header>
        <nav>
            <div class="topnav" id ="navMenu">
                <a class="active" href="index.html">Home</a>
                <a href="story.html">Story</a>
                <a href="floors.html">Floors</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-page" id="main-page">
            <img src="images/LoR/backgrounds/background_main_page.jpg">
        </div>

        <div class="blackbox">



            <div class="main-head">
                <h1>
                    <p>Welcome to Cafe de Ruina!</p>
                </h1>
            </div>
            <br>

            <div class="introduction">
                <p>A fanmade environment to appreciate Project Moon game Library of Ruina.<br>
                    In this website, you'll be able to explore the world of Library of Ruina, <br>
                    and have interactions with each characters from the game!<br>
                </p>
            </div>

            <br>
            <br>
            <div class="outro">
                <h2>"May You Find Your Book In This Place"</h2>
            </div>
            <br>
        </div>
        <br>
        <br>
        <div class="slideshow">
            <ul id="slider">
                <li><img src="images/LoR/backgrounds/slide_1.jpg" alt=""></li>
                <li><img src="images/LoR/backgrounds/slide_2.jpg" alt=""></li>
                <li><img src="images/LoR/backgrounds/slide_3.jpg" alt=""></li>
                <li><img src="images/LoR/backgrounds/slide_4.jpg" alt=""></li>
                <li><img src="images/LoR/backgrounds/slide_5.png" alt=""></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>
<footer>
    <p>
        Page designed by Joyous Lemur Designs Co. 2021
    </p>
    <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>


</html>