<!DOCTYPE html>
<!--https://coolors.co/fffbfe-7a7d7d-d0cfcf-565254-ffffff-->
<style>
	body{
		background: #d0cfcf;
	}
	header{
		color: #565254;
		text-align: center;
		font-family: 'Brush Script MT', cursive;
		font-size: 30px;
	}
	h2{
		text-align: center;
		font-family: 'Courier New', monospace;
		font-size: 30px;
	}
	p{
		color: #565254;
		text-align: center;
	}
	img{
		width: 60px;
		length: auto;
	}
	ul{
		font-family: 'Garamond', serif;
		font-size: 20px;
		background: #565254;
		padding: 5px;
		text-align: center;
		list-style: square;
		list-style-position: inside;
	}
	ul li{
		background: #FFFBFE;
		margin: 5px;
	}
</style>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" >
	<title>Joyous Lemur Designs Co.</title>
</head>

<body>

	<header>
		<h1 >Joyous Lemur Designs Co.
			<img src="images/08-july_lemurs.jpg" alt="lemurs.jpg(1200x800)(newscientist.com)">
		</h1>
	</header>
	
	<hr style="width:60%">
	
	<main>
		<br>
		<h2>About Us</h2>
		<p>Lemur Designs promote and enhances your design aesthetics to another level!
			<br>Our experienced professionals will deliver satisifying designs to you in now time!
		</p>
		<ul>
			<li>Fast Designs</li>
			<li>Trusted Professionals</li>
			<li>Fits Your Preferences</li>
			<li>Satisifactory Guaranteed</li>
			<li>24/7 Customer Support</li>
		</ul>
		<p>Choose and discuss your desired design by contacting us now! 
			<br>We are ready to design your desiring webpage with all your needs inside! 
			<br>
			<br>
				<p style="color:#000000">Phone: 123)456-7890</p>
				<p style="color:#000000">Email: joyouslemurdesigns@gmail.com</p>
		</p>
		<br>
		<hr>
	</main>
	
	<footer>
		<p style="color:#000000">
			Page designed by Joyous Lemur Designs Co. 2021
		</p>
	</footer>

</body>

</html>
