<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joyous Lemur Designs Co.</title>
<!--https://coolors.co/fffbfe-7a7d7d-d0cfcf-565254-ffffff-->
	<style>
		body{
			background: #d0cfcf;
		}
		header{
			color: #565254;
			text-align: center;
			font-family: 'Brush Script MT', cursive;
			font-size: 30px;
		}
		h2{
			text-align: center;
			font-family: 'Courier New', monospace;
			font-size: 30px;
		}
		p{
			color: #565254;
			text-align: center;
		}
		img{
			width: 60px;
		}
		ul{
			font-family: 'Garamond', serif;
			font-size: 20px;
			background: #565254;
			padding: 5px;
			text-align: center;
			list-style: square;
			list-style-position: inside;
		}
		ul li{
			background: #FFFBFE;
			margin: 5px;
		}
		footer{
			text-align: center;
			align-items: center;
		}
	</style>
</head>

<body>

	<header>
		<h1 >Joyous Lemur Designs Co.
			<img src="images/08-july_lemurs.jpg" alt="lemurs.jpg(1200x800)(newscientist.com)">
		</h1>
	</header>

	<nav>
		<a href="index.html">Home</a>
		||
		<a href="contract.html">Contract</a>
	</nav>
	
	<hr style="width:60%">
	
	<main>
		<br>
		<h2>About Us</h2>
		<p>Lemur Designs promote and enhances your design aesthetics to another level!
			<br>Our experienced professionals will deliver satisifying designs to you in now time!
		</p>
		<ul>
			<li>Fast Designs</li>
			<li>Trusted Professionals</li>
			<li>Fits Your Preferences</li>
			<li>Satisifactory Guaranteed</li>
			<li>24/7 Customer Support</li>
		</ul>
		<p>Choose and discuss your desired design by contacting us now! <br>We are ready to design your desiring webpage with all your needs inside!</p> <br><br>
		<p style="color:#000000">Phone: 123)456-7890</p>
		<p style="color:#000000">Email: joyouslemurdesigns@gmail.com</p>
		<br>
		<hr>
	</main>
	
	<footer>
		<p style="color:#000000">
			Page designed by Joyous Lemur Designs Co. 2021
		</p>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Fbrand-joyous-lemur.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Fbrand-joyous-lemur.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
	</footer>

</body>

</html>
