<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>CRAPPY webpage</title>
     <style>
         body{
             background: #FFFFFF;
             color: #000000;
             font-family: papyrus;
             margin-right: 14px;
             border-radius: 15px;
             border-bottom: dashed;
             border-top: dotted;
             border-left: indianred;
             border-right: ridge;
         }
         ul{
             text-align: center;
             list-style-position: inside;
             margin-left: 10px;
         }
         p{
             text-align: center;
             margin-bottom: 5px;
         }
     </style>
</head>

<body>
    <main>
        <hr>
        <img src="Some big picture that is supposed to have along name but i cant think of any so I'm just adding some run on without underscores" alt="itis3135/stuff/Some big picture that is supposed to have along name but i cant think of any so I'm just adding some run on without underscores" style="width:400px;height:400px;">
        <h4 style="font-family:'Comic Sans MS', sans-serif">Some image I found online that doesn't make sense but I thought it was cool so I got it anyways</h4>
        <h1 style="text-decoration: underline">What is this for?</h1>
        <p>https://webpages.uncc.edu/jlee322/itis3135/brand-joyous-lemur.html</p>
        <p style="font-size: 50px">Huge Text</p>
        <p style="color: #FFFFFF">I can't even see this!</p>
        <hr>
    </main>
</body>
</html>
