<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/floors.js"></script>
    <title>John Lee, ITIS3135, Home Page</title>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/ego.png");
        }
    </style>
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="story.html">Story</a>
                <a href="floors.html">Floors</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>
    <main>
        <br><br><br><br><br>
        <div class="floor-slideshow">
            <ul id="floor-image" class="floor-image">
                <li><a href="images/LoR/icons/Keter_Icon.png" title="Current Floor: Floor of General Works"><img
                            src="images/LoR/floors/floor_kether.jpg" longdesc="floor_of_general_works"></a></li>

                <li><a href="images/LoR/icons/malkuth_icon.png" title="Current Floor: Floor of History"><img
                            src="images/LoR/floors/floor_history.png" longdesc="floor_of_history"></a></li>

                <li><a href="images/LoR/icons/yesod_icon.png" title="Current Floor: Floor of Technological Science"><img
                            src="images/LoR/floors/floor_tech_science.png" longdesc="floor_of_tech_science"></a></li>

                <li><a href="images/LoR/icons/hod_icon.png" title="Current Floor: Floor of Literature"><img
                            src="images/LoR/floors/floor_literature.png" longdesc="floor_of_tech_literature"></a></li>

                <li><a href="images/LoR/icons/netzach_icon.png" title="Current Floor: Floor of Art"><img
                            src="images/LoR/floors/floor_art.png" longdesc="floor_of_art"></a></li>

                <li><a href="images/LoR/icons/tiphereth_icon.png" title="Current Floor: Floor of Natural Science"><img
                            src="images/LoR/floors/floor_natural_science.png" longdesc="floor_of_natural_science"></a></li>

                <li><a href="images/LoR/icons/gebura_icon.png" title="Current Floor: Floor of Language"><img
                            src="images/LoR/floors/floor_language.png" longdesc="floor_of_language"></a></li>

                <li><a href="images/LoR/icons/hesed_icon.png" title="Current Floor: Floor of Social Science"><img
                            src="images/LoR/floors/floor_social_science.jpg" longdesc="floor_of_social_science"></a></li>

                <li><a href="images/LoR/icons/binah_icon.png" title="Current Floor: Floor of Philosophy"><img
                            src="images/LoR/floors/floor_philosophy.png" longdesc="floor_of_philosophy"></a></li>

                <li><a href="images/LoR/icons/hokma_icon.png" title="Current Floor: Floor of Religion"><img
                            src="images/LoR/floors/floor_religion.png" longdesc="floor_of_religion"></a></li>
            </ul>
            <br>
            <p><img id="main_image" class="main_image" src="images/LoR/icons/Keter_Icon.png" longdesc="floor_of_general_works"></p>
            <h2 id="caption" class="caption">Current Floor: Floor of General Works</h2>

        </div>
        <br>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>
<footer>
    <p>
        Page designed by Joyous Lemur Designs Co. 2021
    </p>
    <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>


</html>