<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <link href="styles/lightbox.css" rel="stylesheet" />
    <script src="scripts/lightbox.min.js"></script>
    <title>John Lee, ITIS3135, Home Page</title>
</head>

<body>
    <style>
        body {
            background-image: url("images/LoR/backgrounds/background_main.jpg");
        }
    </style>
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="story.html">Story</a>
                <a href="floors.html">Floors</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://projectmoon.studio/eng/main/">Project Moon Official</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-page">
            <img src="images/LoR/backgrounds/Angela_lobotomy.jpg">
        </div>
        <br><br>
        <div class="blackbox">
            Placeholder box
            <div class="content">

                <div class="main-head">
                    <h1>
                        <p>About the <i>Library of Ruina</i> Universe...</p>
                    </h1>
                </div>
                <br>
                <div>
                    <p>Story of <i>The Library of Ruina</i> takes place in a post-apocalpytic universe <br>with limited
                        amount of space for habitation left for humanity. It is not uncommon to witness a non-human
                        creature in this universe, as if all fictional creatures have been magically started to exists
                        all suddenly.
                </div>
                <br>
                <br>
                <div class="main-head">
                    <h1>
                        <p>"The City"</p>
                    </h1>
                </div>
                <br>
                <div>
                    <h2></h2>
                    <p>Library of ruina takes place in "The City." Outside the city there exists non-human creatures or
                        monsters mostly hostile to human specimen. There also exists some ancient ruins with exceptional
                        technologies which indicates that humans once lived outside "The City" at some point in the
                        history. Some
                        group of treasure hunters or underlings of big corporations attempts to explore these ruins in
                        search for
                        ancient technologies, but only few or none return to tell stories of horrible nightmares they
                        suffered.</p>
                    <br><br>
                    <fig>
                        <a href="images/LoR/backgrounds/big_bird.png" data-lightbox="big_bird" data-title="Image of Singularity, The Forest and a monster sighted outside the
                        City">"<img src="images/LoR/backgrounds/big_bird.png"></a>
                        <figcaption>Image of Singularity, <i>The Forest</i> and a monster sighted outside <i>The
                                City</i></figcaption>
                    </fig>
                    <br><br>
                    <p>In The City, human rights have fallen to the ground, and there exists less to none ethical
                        standard on human lives. In the Backstreets and outskirts of The City, corpses of countless
                        bodies lay on ground until
                        the dawn sweeps by and Sweepers and Fixers clean the mess. Only a few individuals with little
                        justice left in their
                        heart takes arm and protects the innocent, yet the world remains unchanged in its violence and publicity of monstrousness in human character. The city has no name, and is split into 25 "Districts."
                    </p>
                    <br><br>
                    <fig id="city_map.jpg">
                        <a href="images/LoR/backgrounds/city_map.jpg" data-lightbox="city_map" data-title="Image of 'The City' and 'Districts' drawn by Ezra, from The Distortion
                        Detective"><img src="images/LoR/backgrounds/city_map.jpg"></a>
                        <figcaption>Image of "The City" and "Districts" drawn by Ezra, from <i>The Distortion
                                Detective</i></figcaption>
                    </fig>
                    <br><br>
                    <p>Each districts are split among "Wings," which are entitled to most impactful corporation of that
                        district with exceptional technological singluarity. This means each 25 members of "Wings" have
                        unique
                        singularities that benefits humanity in any way possible. Wings of District 1, 2 and 3 acts as a
                        governing bodies
                        of The City, calling themselves "The Head" and controls The City itself. <br><br>
                    </p>
                </div>
                <br>
                <br>
                <div class="main-head">
                    <h1>
                        <p>Lobotomy Corporation, and the Fall</p>
                    </h1>
                </div>
                <br>
                <div>
                    <p>Among the twenty-five members of Wings, <i>Lobotomy Corporation</i> was a corporation that took
                        lead in District 12 of The City. Lobotomy's singularity dealt with mysterous substance called
                        "Enkepalin" to create vast amount of eco-friendly energy using the substance. It is said that
                        Lobotomy Corporation was
                        able to provide an enough energy for the entire city just from a single branch office. This
                        influenced many
                        other corporations and the growth of advancement in singularities with the energy provided by
                        Lobotomy.
                    </p>
                    <br><br>
                    <fig id="light.png">
                        <a href="images/LoR/backgrounds/light.png"data-lightbox="light" data-title="Image of the 'White Nights and Dark Days.' The pillar of light existed for three
                        consecutive days"> <img src="images/LoR/backgrounds/light.png"> </a>
                        <figcaption>Image of the "White Nights and Dark Days." The pillar of light existed for three
                            consecutive days. </figcaption>
                    </fig>
                    <br><br>

                    <p>However, the trustful company that many other members of the Wings depended on suddenly
                        disappeared in a course of seven days. For three days, the place where headquarter of Lobotomy
                        Corporation used to exist now severed
                        the sky with an enourmous ray of innocent light that brought dawn to the entire city for three
                        days. After three nightless
                        days, the city was then filled with pure darkness as if it was questioning the city when it ever
                        shined with day's warm light.
                        Evil-filled city with pure darkness exiled the daylight for three consecutive days, until the
                        darknes faded away and calmed the city with unspoken silence for a single day.
                    </p>
                    <br><br>
                    <fig id="dark.png">
                        <a href="images/LoR/backgrounds/dark.png" data-lightbox="dark" data-title="Image of the 'White Nights and Dark Days.' Pure darkness covered The City for three
                        consecutive days."> <img src="images/LoR/backgrounds/dark.png" ></a>
                        <figcaption>Image of the "White Nights and Dark Days." Pure darkness covered The City for three
                            consecutive days. </figcaption>
                    </fig>
                </div>
                <br><br>
                <div class="main-head">
                    <h1>
                        <p>Lobotomy Gone, Library Born</p>
                    </h1>
                </div>
                <br>
                <div>
                    <p>With the fall of Lobotomy, District 12 soon fell into chaos, and various kinds of "Distortion" began to 
                        occur within The City. From a man becoming a pianist and causing massacre to thousands of people to 
                        an mysterous case of ascension of random individual to the sky, all kinds of abnormal situations began
                        to occur in The City after the fall of Lobotomy. And place where Lobotomy used to exist has been covered
                        in immersive fog that prohibits anyone to go near. The center of this distortion stands a tall library.
                        We call this The Library of Ruina.
                    </p>
                    <br><br>
                    <fig id="flat.png">
                        <a href="images/LoR/backgrounds/library_flat.png" data-lightbox="dark" data-title="The Library of Ruina, to find The One Perfect Book.">
                            <img src="images/LoR/backgrounds/library_flat.png"></a>
                        <figcaption>The Library of Ruina, to find <i>The One Perfect Book.</i> </figcaption>
                    </fig>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>

<footer>
    <p>
        Page designed by Joyous Lemur Designs Co. 2021
    </p>
    <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjlee322%2Fitis3135%2Ffirst-scripts.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>

</html>